MONGODB_URI = "mongodb+srv://olayemiomolisa_db_user:4DUh6VvrdAaQbp8n@cluster0.a10ei64.mongodb.net"

CLOUDINARY_API_KEY = "889612648885988"
CLOUDINARY_API_SECRET = "xHN7BJeyi_oi4GC2S1-Yq5vocvw"
CLOUDINARY_NAME = "detzt4vxs"



JWT_SECRET = "cometomeallyesinner"

ADMIN_EMAIL = "mystrenght04@gmail.com"
ADMIN_PASSWORD = "mystrenght"


STRIPE_SECRET_KEY="sk_test_51SRdlsRwR2bQNooWkwVvGQUoGpiGgAxjfX6mb00iLjgFUPsRYhjXNEda6sFhY5exbcQsQmOno5aBZHVtxwdu5sNR00rW6Q9GHo"
